※ 파일을 포함한 글 작성하기
1. summernote 사용
	- 사진을 포함한 글을 작성하면 문자열로 인코딩해서 글과 함께 저장
	- 장점 : 사진 별도 저장이 필요없으며 글을 삭제 또는 변경하면 사진도 같이 삭제됨
	- 단점
		원래 사진보다 50%정도 크기가 커짐
		글에 사진이 포함되어 저장되므로 테이블의 크기가 매우 커짐(검색 속도, 정렬 속도가 떨어진다)

2. ckeditor 사용
	- 글을 작성할 때 사진은 별도로 업로드
	- 장점
		사진은 하드디스크에 별도 저장, 글에는 사진의 링크만 포함되어 있다
		테이블의 크기가 작다
	- 단점
		글과 사진이 별도로 저장되어 있으므로 글을 변경, 삭제한다고 해서 사진이 제거되지 않는다(쓰레기로 남는다)
		
3 ckeditor로 작업하기
  가. ckeditor의 최신 버전은 5지만 4버전을 더 많이 사용한다
  나. ckeditor 4를 다운로드받아 프로젝트에 복사
  	/resources/static/script/ckeditor
  다. ckeditor 파일 업로드를 처리할 컨트롤러와 서비스를 작성
  	ProductController.ckImageUpload
  	ProductService.ckImageUpload
  라. ckeditor를 이용해 글을 작성한 html 작성
  	- 글 편집 요소를  CKEDITOR.replace()를 이용해 ckeditor에 등록한다
  		편집 요소이지만 <div>여도 상관없다
  	- ckeditor가 관리하는 편집 요소는 html(), text(), val() jQuery 메소드로 값을 읽어올 수 없다
  		CKEDITOR.instances['info'].getData() 사용
  마. 값을 출력할 때는 html 메소드를 사용

	
		 