<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="/script/ckeditor/ckeditor.js"></script>
<script>
	$(document).ready(function() {
		const params = new URLSearchParams(location.search);
  		const pno = params.get("pno");
		$.ajax("/api/products?pno="+ pno).done(r=>$('#info').html(r.info));
	})
</script>
</head>
<body>
	<div id="content_div">
		<div class="form-group">
			<div class="form-control" id="info"></div>
		</div>
	</div>
</body>
</html>