<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="/script/ckeditor/ckeditor.js"></script>
<script>
	$(document).ready(function() {
		// #info 요소는 ckeditor가 관리, 파일 업로드할 주소 설정 
		const ck = CKEDITOR.replace('info', {
			height: 600,
			filebrowserUploadUrl : '/api/products/image'
		});
		
		$("#write").on("click", ()=>{
			const params = {
				name: $("#name").val(),
				// ckeditor가 관리하는 #info에 입력한 값을 읽어오는 코드
				info : CKEDITOR.instances['info'].getData()
			}
			$.ajax({
				url: "/api/products/new",
				data: params,
				method:"post"
			})
			.done((result)=> location.href="/product/read?pno=" + result );
		});
	});
</script>
</head>
<body>
	<form id="write_form">
		<div class="form-group">
			<label for="title">제목:</label>
			<input type="text" class="form-control" id="name" placeholder="제목">
		</div>
		<div class="form-group">
			<textarea class="form-control" id="info" style="min-height:400px; "></textarea>
		</div>
		<button type="button" class="btn btn-success" id="write">작성</button>
	</form>
</body>
</html>